# DigiBookyGroep1

./: .gitignore  gitignore  readme.txt
DigiBooky/: DigiBooky.sln
DigiBooky/DigiBooky/: Api.csproj  Digibooky_api.csproj  Program.cs  Startup.cs
DigiBooky/DigiBooky/Controllers/: BookController.cs  RentalController.cs  UserController.cs  ValuesController.cs
DigiBooky/DigiBooky/DTO/: BookDTO.cs  BookMapper.cs  RentalDTO.cs  UserDTO.cs  UserDTOWithIdentificationNumber.cs  UserDTOWithoutIdentificationNumber.cs
DigiBooky/DigiBooky/Helper/: BasicAuthenticationHandler.cs  BookMapper.cs  IBookMapper.cs  IMapperUser.cs  IRentalMapper.cs  Mapper.cs  MapperUser.cs  RentalMapper.cs
DigiBooky/DigiBooky/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DigiBooky/DigiBookyIntigrationTest/: DigiBookyIntigrationTest.csproj  Digibooky_IntigrationTest.csproj
DigiBooky/DigiBookyIntigrationTest/Books/: BookIntegrationTest.cs
DigiBooky/DigiBookyIntigrationTest/Rentals/: RentalIntegrationTest.cs
DigiBooky/DigiBookyIntigrationTest/Users/: UserControllerIntegrationTests.cs
DigiBooky/DigiBookyTests/: DigiBookyTests.csproj  UnitTest1.cs
DigiBooky/DigiBookyTests/Books/: BookControllerTest.cs  BookDBTest.cs  BookIntegrationTest.cs  BookMapperTest.cs  BookServiceTest.cs
DigiBooky/DigiBookyTests/Users/: DBUserTest.cs  MapperUserTest.cs  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
DigiBooky/Digibooky_api_UnitTest/: BookControllerTest.cs  BookMapperTest.cs  Digibooky_api_UnitTests.csproj  MapperUserTest.cs  RentalControllerTest.cs  UserControllerTest.cs
DigiBooky/Digibooky_domain_UnitTests/: BookDBTest.cs  Digibooky_domain_UnitTests.csproj  RentalRepositoryTest.cs  UserRepositoryTest.cs
DigiBooky/Digibooky_domain_UnitTests/Books/: BookDBTest.cs
DigiBooky/Digibooky_domain_UnitTests/Rentals/: RentalRepositoryTest.cs
DigiBooky/Digibooky_domain_UnitTests/Users/: UserRepositoryTest.cs
DigiBooky/Digibooky_services_UnitTests/: BookServiceTest.cs  Digibooky_services_UnitTests.csproj  RentalServiceTest.cs  UserServiceTest.cs
DigiBooky/Domain/Authors/: Author.cs  AuthorRepository.cs  DBAuthors.cs  IAuthorRepository.cs
DigiBooky/Domain/Books/: Book.cs  BookRepository.cs  DBBookRepository.cs  DBBooks.cs  IBookRepository.cs  IDBBookRepository.cs  IDBBooks.cs
DigiBooky/Domain/Rentals/: DBRentalRepository.cs  DBRentals.cs  IDBRentalRepository.cs  IDBRentals.cs  IRentalRepository.cs  Rental.cs  RentalRepository.cs
DigiBooky/Domain/Users/: DBUser.cs  DBUsers.cs  IDBUsers.cs  IUserRepository.cs  Roles.cs  User.cs  UserRepository.cs
DigiBooky/Services/: Digibooky_services.csproj  Services.csproj
DigiBooky/Services/Authors/: AuthorService.cs  IAuthorService.cs
DigiBooky/Services/Books/: BookService.cs  IBookService.cs
DigiBooky/Services/Rentals/: IRentalService.cs  RentalService.cs
DigiBooky/Services/Users/: IUserService.cs  UserService.cs
